# SNP Testnet Contract Addresses
VITE_VAULT_STX_V2_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.vault-stx-v2
VITE_STRATEGY_VELAR_FARM_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-velar-farm
VITE_STRATEGY_STACKINGDAO_V1_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-stackingdao-v1
VITE_STRATEGY_MANAGER_V2_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-manager-v2
VITE_STRATEGY_STACKSWAP_V1_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-stackswap-v1
VITE_STRATEGY_STABLE_POOL_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-stable-pool
VITE_STRATEGY_GRANITE_V1_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-granite-v1
VITE_STRATEGY_ZEST_V1_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-zest-v1
VITE_STRATEGY_STX_STACKING_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-stx-stacking
VITE_STRATEGY_HERMETICA_V1_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-hermetica-v1
VITE_VAULT_CONSERVATIVE_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.vault-conservative
VITE_STRATEGY_SBTC_V1_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-sbtc-v1
VITE_GOVERNANCE_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.governance
VITE_STRATEGY_ALEX_STX_USDA_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-alex-stx-usda
VITE_VAULT_GROWTH_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.vault-growth
VITE_STRATEGY_BITFLOW_V1_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-bitflow-v1
VITE_STRATEGY_ARKADIKO_VAULT_ADDRESS=ST2H682D5RWFBHS1W3ASG3WVP5ARQVN0QABEG9BEA.strategy-arkadiko-vault

